# Application
PORT=9000

# AWS
ACCESS_KEY_ID=<ACCESS_KEY_ID>
SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
REGION=<REGION>
DEFAULT_S3_BUCKET=<DEFAULT_S3_BUCKET_FOR_THE_REGION>

# Database config
PROGIMG_MONGODB_HOST=localhost
PROGIMG_MONGODB_PORT=27017
PROGIMG_MONGODB_USER=admin
PROGIMG_MONGODB_PASS=password
PROGIMG_MONGODB_DB=progimgdb
